<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/ry8misi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="20dp"
        android:background="@android:color/black"
        android:layout_margin="5dp"
        android:text="@string/item3"  />


</RelativeLayout>
