<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/item_imageViewSms"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:src="@drawable/kiri8ra1"
        />

    <TextView
        android:id="@+id/date_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/item_imageViewSms"
        android:text=""  />

    <TextView
    android:id="@+id/weight_display"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:layout_toRightOf="@+id/item_imageViewSms"
    android:layout_below="@+id/date_display"
    android:text=""  />

    <TextView
        android:id="@+id/temperature_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/item_imageViewSms"
        android:layout_below="@+id/weight_display"
        android:text=""  />

    <TextView
        android:id="@+id/humidity_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/item_imageViewSms"
        android:layout_below="@+id/temperature_display"
          />
</RelativeLayout>