<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

    <ImageView
        android:id="@+id/item_imageView"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:src="@drawable/zygaria3"
        />

    <TextView
        android:id="@+id/number_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/item_imageView"
        android:text="@string/item1"  />

    <TextView
        android:id="@+id/location_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/item_imageView"
        android:layout_below="@+id/number_display"
        android:text="@string/item2"  />

</RelativeLayout>

